<!--
 * lt - v1.6.15 - 22/06/2017
 * lecture-translator.kit.edu
 *
 * Author: Bastian Krüger <bastian.krueger@kit.edu>
 * Copyright (c) 2017 KIT
 -->


<!DOCTYPE html>
<html lang="en" ng-app="app" ng-controller="AppController" ng-strict-di>
  <head>

    <meta charset="utf-8">
    <title ng-bind="pageTitle"></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>


    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- compiled CSS -->
    <link rel="stylesheet" type="text/css" href="/static/assets/lt-1.6.15.css"></link>
    <script>
        var $buoop = {vs:{i:11,f:25,o:12.1,s:7},c:2, reminder:1};
        function $buo_f(){
         var e = document.createElement("script");
         e.src = "//browser-update.org/update.min.js";
         document.body.appendChild(e);
        };
        try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
        catch(e){window.attachEvent("onload", $buo_f)}
    </script>
    <script>
        if (!window.console || !window.console.log) {
            window.console = {};
            window.console.log = function() {};
        }

        var WEBSOCKET_URL = "wss://i13ws.ira.uka.de:443";
        var BACKCHANNEL = false;
        var EMOJI_ENABLED = false;
        var LINKS_ENABLED = false;

        var IE = (function () {
            var ua = window.navigator.userAgent;
            if (ua.indexOf("Trident/7.0") > 0) {
                return 11;
            } else if (ua.indexOf("Trident/6.0") > 0) {
                return 10;
            } else if (ua.indexOf("Trident/5.0") > 0) {
                return 9;
            }
            return 0;
        })();
    </script>
    <script>window.SOCKETIO_CONF=JSON.parse('{"url": "https://i13socketio.ira.uka.de:443", "web_url": "https://lecture-translator.kit.edu:443", "path_prefix": "socket/"}');</script><script src='https://i13socketio.ira.uka.de:443/socket.io/socket.io.js'></script>

    <script src="//twemoji.maxcdn.com/twemoji.min.js"></script>
    <!-- compiled JavaScript -->
    <script type="text/javascript" src="/static/assets/lt-1.6.15.js"></script>
    <script>
      videojs.options.flash.swf = "/static/assets/swf/video-js.swf"
    </script>
  </head>

  <body layout="column" layout-align="start center" ui-view="main-body" ng-class="{xs: $mdMedia('xs') && !IE, sm: $mdMedia('sm') && !IE, md: $mdMedia('md') && !IE, lg: $mdMedia('lg') && !IE, xl: $mdMedia('xl') && !IE}" ng-focus="onFocus()">


  </body>
</html>
